{
  "name": "diet",
  "version": "1.0.0",
  "main": "build/index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --ignore-path .gitignore --write \"./src/**/*.+(js|ts|json)\"",
    "prettier:fix": "prettier --write src",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Cynthia Spence",
  "license": "MIT",
  "description": "",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.21.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
